begin
  var year:= ReadInteger('Введите год:');
  If (year mod 4 = 0) and not ((year mod 100 = 0) and not (year mod 400 = 0)) then
    Print($'В {year} году 366 дней')
  else Print($'В {year} году 365 дней');
end.

{
Введите год: 2020
В 2020 году 366 дней 

Введите год: 2017
В 2017 году 365 дней 

Введите год: 1600
В 1600 году 366 дней 

Введите год: 1500
В 1500 году 365 дней 